# API

./: README.md  build.gradle  create.sql  settings.gradle
src/main/java/: App.java
src/main/java/dao/: OrgDepartmentDao.java  OrgNewsDao.java  OrgUserDao.java  Sql2oOrgDepartmentDao.java  Sql2oOrgNewsDao.java  Sql2oOrgUserDao.java
src/main/java/models/: OrgDepartment.java  OrgDepartmentNews.java  OrgGeneralNews.java  OrgUser.java
src/main/resources/db/: database.sql
src/test/java/dao/: Sql2oOrgDepartmentDaoTest.java  Sql2oOrgNewsDaoTest.java  Sql2oOrgUserDaoTest.java
