plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile "com.sparkjava:spark-core:2.6.0"
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'com.h2database', name: 'h2', version: '1.4.191'
}

test {
    useJUnitPlatform()
}