plugins {
    id 'java'
    id 'groovy'
    id 'application'
}
applicationName ="newsRoom"
group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = 'App'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "com.sparkjava:spark-core:2.6.0"
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.191'
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation "com.sparkjava:spark-core:2.6.0"
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.191'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}
